NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_GQL_URL="http://localhost:4000"
NEXT_PUBLIC_GQL_WS_URL="ws://localhost:4000"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="4eb0c5e48c4fe3e7fef67b8b7503290d"
