NODE_ENV="development"
APP_SECRET="secret"
DATABASE_URL="mysql://root:root@localhost:3306/app"
FORGE_RPC_URL=http://127.0.0.1:8545
FORGE_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
