NODE_ENV="development"
CHAIN_ID=31337
DATABASE_URL="mysql://root:root@localhost:3306/app"
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379
REDIS_PUBSUB_HOST="localhost"
REDIS_PUBSUB_PORT=6379
REDIS_QUEUE_HOST="localhost"
REDIS_QUEUE_PORT=6379
MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
