CHAIN_ID=31337
MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
ANVIL_FORK_URL=https://cloudflare-eth.com
FORGE_RPC_URL=http://127.0.0.1:8545
FORGE_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
ETHERSCAN_API_KEY=
