ANVIL_CHAIN_ID=31337
ANVIL_MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
ANVIL_FORK_URL=https://cloudflare-eth.com
ETHERSCAN_API_KEY=
FORGE_RPC_URL=
FORGE_PRIVATE_KEY=
